class StockMarketAnalyst:
    def __init__(self):
        pass

    def compute_max_gain(self, k, prices):
        days = len(prices)
        if days < 2 or k == 0:
            return 0

        if k >= days // 2:
            return sum(max(0, prices[i] - prices[i - 1]) for i in range(1, days))

        grid = [[0] * days for _ in range(k + 1)]

        for t in range(1, k + 1):
            optimal_buy_balance = -prices[0]
            for d in range(1, days):
                grid[t][d] = max(grid[t][d - 1], prices[d] + optimal_buy_balance)
                optimal_buy_balance = max(optimal_buy_balance, grid[t - 1][d] - prices[d])

        return grid[k][-1]

# Testing and Validation 
if __name__ == "__main__":
    analyst = StockMarketAnalyst()

    # Case 1: Simple buy-sell
    print(f"Ex1: {analyst.compute_max_gain(2, [2000, 4000, 1000])}")

    # Case 2: Multiple transaction windows
    print(f"Ex2: {analyst.compute_max_gain(2, [1000, 5000, 2000, 8000])}")

    # Case 3: Declining prices
    print(f"Ex3: {analyst.compute_max_gain(3, [5000, 3000, 1000])}")

    # Case 4: No trades allowed
    print(f"Ex4: {analyst.compute_max_gain(0, [1000, 5000])}")


    